<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:padding="0dp"
        android:src="@drawable/icon_back_arrow"
        android:textColor="@color/bb_blue"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <TextView
        android:id="@+id/bodyMeasurementsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Measurements"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bodyMeasurementsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/bodyMeasurementsTV"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Height (in inches)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_edit"
                app:layout_constraintStart_toEndOf="@id/heightTV"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/heightTV" />


            <EditText
                android:id="@+id/heightET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="@id/heightTV"
                android:background="@drawable/rounded_edittext"
                android:inputType="none"
                app:layout_constraintTop_toBottomOf="@id/heightTV" />

            <TextView
                android:id="@+id/weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Weight (in pounds)"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heightET" />

            <ImageView
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_edit"
                app:layout_constraintStart_toEndOf="@id/weightTV"
                app:layout_constraintTop_toBottomOf="@id/heightET"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/weightTV" />


            <EditText
                android:id="@+id/weightET"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="@id/weightTV"
                android:background="@drawable/rounded_edittext"
                android:inputType="none"
                app:layout_constraintTop_toBottomOf="@id/weightTV"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Submit"
                android:id="@+id/submitButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Changing your body measurements can affect how your calorie goals are calculated."
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintEnd_toStartOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/bodyMeasurementsCard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>