<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/blueBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bitbowl_loginregistration_bg"
        app:layout_constraintBottom_toTopOf="@+id/heightTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One more thing."
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline6" />

    <TextView
        android:id="@+id/personalizeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We need some extra information to personalize your app experience.\n\nThis information will be used to calculate your maintenance goals and can be changed later."
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/oneTV" />

    <TextView
        android:id="@+id/heightTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Height (in inches)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/heightET"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/blueBackground" />

    <EditText
        android:id="@+id/heightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter your height"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#252525"
        android:textColorHighlight="@color/bb_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weightTV"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/heightTV" />

    <TextView
        android:id="@+id/weightTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight (in pounds)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weightET"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/heightET" />

    <EditText
        android:id="@+id/weightET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter your weight"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#252525"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dobTV"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/weightTV" />

    <TextView
        android:id="@+id/dobTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date of Birth (MM/DD/YYYY)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dobET"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/weightET" />

    <EditText
        android:id="@+id/dobET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter your date of birth"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#252525"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activityTV"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/dobTV" />

    <TextView
        android:id="@+id/sexTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sexSpinner"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/activitySpinner" />

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/completeButton"
        app:layout_constraintStart_toStartOf="@id/sexTV"
        app:layout_constraintTop_toBottomOf="@+id/sexTV" />

    <TextView
        android:id="@+id/activityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Level"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activitySpinner"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/dobET" />

    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sexTV"
        app:layout_constraintStart_toStartOf="@id/sexTV"
        app:layout_constraintTop_toBottomOf="@+id/activityTV" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bb_blue"
        android:padding="10dp"
        android:text="Complete sign up"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/sexSpinner" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="695dp" />

</androidx.constraintlayout.widget.ConstraintLayout>